{
  "_comment": "本仓库 = 上游 sgangss/Stronghold-Protocol（纯游戏项目）+ 本清单描述的 Cloudflare 自托管层。两者没有 git 共同历史（共同提交 0 个），所以不能用 merge/rebase/'Sync fork'；同步只能按本清单搬运。改代码后请跑 npm run selfhost:check 校验清单仍然成立。",
  "upstream": {
    "repo": "sgangss/Stronghold-Protocol",
    "remote": "sgangss",
    "whatItIs": "纯游戏项目（浏览器端 + Node 服务器 + Dockerfile），没有 worker/ 目录",
    "relationship": "无 git 共同祖先；GitHub 上的 fork 关系是仓库级的，与历史无关",
    "remotesNote": "origin=你的仓库；upstream=BBleae（fork 来源，与 GitHub 上的 parent 一致，但已停滞、无新内容）；sgangss=游戏本体的官方上游，也就是同步对象 —— 本字段被 tools/selfhost-*.mjs 读取，改 remote 名只需改这里"
  },
  "snapshot": {
    "commit": "056a1ca",
    "description": "我们的根提交（BBleae 导入的快照）。不是上游的提交，也不能当合并基线用——它与上游最接近的版本仍差 1 万余行。",
    "warning": "不要用它当合并基线（见 upstreamBase.why），它只用于识别\"我们改过哪些文件\"。"
  },
  "owner": [
    "docs/ACCOUNTS-HISTORY.md",
    "docs/CLOUDFLARE.md",
    "docs/SELF-HOSTED-DEPLOY.md",
    "public/js/account.js",
    "public/js/resources/index.js",
    "public/js/resources/view.js",
    "public/js/room-net.js",
    "public/js/ui/accountMenu.js",
    "public/js/ui/localAuth.js",
    "replay-versions.json",
    "replay-versions/375b8a960b2ed2b6435b.json.gz",
    "replay-versions/3f0e2b71645cf9cda0d8.json.gz",
    "replay-versions/4bd6376a61dfb9d598ff.json.gz",
    "replay-versions/670c674e4db88d35d4f4.json.gz",
    "replay-versions/72abed37575f04fdf302.json.gz",
    "replay-versions/812734763b825f2abfc7.json.gz",
    "replay-versions/b932c0a1d3fe8bdaf6cd.json.gz",
    "replay-versions/d1a15e7428f5663c7311.json.gz",
    "replay-versions/d7a66302a495c35a002d.json.gz",
    "replay-versions/e661313d15c8b9b946a3.json.gz",
    "selfhost/README.md",
    "selfhost/manifest.json",
    "selfhost/verify-sync.sh",
    "server/match/checkpoint.js",
    "shared/account-protocol.js",
    "test/account-client.test.js",
    "test/resources/browser.e2e.test.js",
    "test/ui/spectators.e2e.test.js",
    "test/worker-alarm-budget.test.js",
    "test/worker/account-http.test.js",
    "test/worker/account-integration.test.js",
    "test/worker/account-storage.test.js",
    "test/worker/admin-page.test.js",
    "test/worker/admin-session.test.js",
    "test/worker/deploy-safe.test.js",
    "test/worker/event-rows.test.js",
    "test/worker/large-snapshot.test.js",
    "test/worker/local-auth.test.js",
    "test/worker/maintenance.test.js",
    "test/worker/session-cache.test.js",
    "test/worker/solo-seat.test.js",
    "test/worker/spectators.test.js",
    "test/worker/versions.test.js",
    "test/worker/write-stats.test.js",
    "tools/build-worker.mjs",
    "tools/deploy-safe.mjs",
    "tools/rules-version-guard.mjs",
    "tools/selfhost-check.mjs",
    "tools/selfhost-patches.mjs",
    "tools/selfhost-sync.mjs",
    "tools/test-worker.mjs",
    "worker/accounts/admin-page.js",
    "worker/accounts/admin.js",
    "worker/accounts/auth.js",
    "worker/accounts/directory.js",
    "worker/index.js",
    "worker/maintenance.js",
    "worker/match-versions.js",
    "worker/room-runtime.js",
    "worker/rooms/spectators.js",
    "worker/storage/event-rows.js",
    "worker/storage/session-cache.js",
    "wrangler.jsonc"
  ],
  "patched": [
    ".gitignore",
    "package.json",
    "public/css/components.css",
    "public/css/screens/game.css",
    "public/js/main.js",
    "public/js/screens/game.js",
    "public/js/screens/room.js",
    "public/js/screens/title.js",
    "public/js/ui/components.js",
    "public/js/ui/gameComponents.js",
    "public/js/ui/hud.js",
    "public/js/ui/matchChrome.js",
    "server/match/Match.js",
    "shared/protocol.js",
    "test/match/economy.test.js"
  ],
  "hotspots": [
    "package.json",
    "public/js/screens/room.js",
    "public/js/screens/title.js"
  ],
  "_hotspotsNote": "2026-10-04 实测（以快照 056a1ca 为基线做三方合并）：14 个 patched 里 11 个能自动干净应用，只有这 3 个需要人工，冲突块分别 1 / 1 / 2 处。注意 server/match/Match.js 与 shared/protocol.js 虽然上游也在改（37 行 / 28 行），但改动区域与我们的不重叠，仍能自动合并——所以'上游改过'不等于'会冲突'。要重测：npm run selfhost:sync -- <ref>，或看计划文档里的实测命令。",
  "policy": {
    "_note": "同步策略（优先级 keep > follow > ignore）。why：我们是 BBleae 的 Cloudflare Workers 版 fork，上游 sgangss 是纯 Node 版且明确表示 fork 各自维护（PR #34）。所以只同步『游戏本体』，不同步 Node 运行时/上游测试/上游开发工具。",
    "_rules": {
      "keep": "永远用我们的版本，不被上游覆盖（自托管层 + 我们的客户端模块 + 我们的测试/文档）",
      "follow": "用三方合并把上游改动并进来（游戏引擎、内容数据、客户端 UI、被 worker 依赖的服务端模块）",
      "ignore": "完全不动（Node 运行时、上游测试、上游开发工具、上游文档）"
    },
    "keep": [
      "worker/",
      "selfhost/",
      "wrangler.jsonc",
      "replay-versions/",
      "replay-versions.json",
      "tools/build-worker.mjs",
      "tools/rules-version-guard.mjs",
      "tools/selfhost-check.mjs",
      "tools/selfhost-sync.mjs",
      "server/data.js",
      "server/match/checkpoint.js",
      "server/match/recorder.js",
      "public/js/account.js",
      "public/js/room-net.js",
      "public/js/ui/accountMenu.js",
      "public/js/ui/localAuth.js",
      "public/js/resources/index.js",
      "public/js/resources/view.js",
      "test/worker/",
      "test/ui/spectators.e2e.test.js",
      "test/account-client.test.js",
      "test/resources/browser.e2e.test.js",
      "docs/SELF-HOSTED-DEPLOY.md",
      "docs/ACCOUNTS-HISTORY.md",
      "docs/CLOUDFLARE.md",
      ".gitignore",
      "package.json"
    ],
    "follow": [
      "server/sim/",
      "server/match/",
      "server/lobby.js",
      "server/net.js",
      "shared/",
      "data/",
      "public/"
    ],
    "ignore": [
      "test/",
      "docs/",
      "scripts/",
      "tools/",
      "Dockerfile",
      ".dockerignore",
      ".github/",
      "README.md",
      "CHANGELOG.md",
      "NOTICE.md",
      "THIRD-PARTY-NOTICES.md",
      "LICENSE",
      "package-lock.json"
    ],
    "_keepNote": "policy.keep 里的文件同步时一律用我们的版本。server/data.js 是 2026-10-04 实测加进来的：上游把 node:fs 内联回 data.js，会让 Worker 打包撞上 build-worker 的 \"Node filesystem leaked into Worker bundle\" 守卫。"
  },
  "upstreamBase": {
    "commit": "2cb84bd",
    "at": "2026-10-03T01:36Z",
    "why": "三方合并的 base 必须是上游的提交，不能是我们的快照。我们的快照 056a1ca（02:13 UTC）里带着上游从来没有的自托管内容（登录 UI、干员语音、Cloudflare 脚本），拿它当 base 会把『我们有、上游没有』误判成『上游删了它』，产出语法都坏的合并结果。2cb84bd 是上游在快照时刻之前最后一个提交（上游 01:36~02:20 UTC 之间没有提交）。"
  }
}
